<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteY="100dp">

        <TextView
            android:id="@+id/gruen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#1AE61A"
            android:gravity="center"
            android:text="gruen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/orange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFC107"
            android:gravity="center"
            android:text="orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rot"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#db2511"
            android:gravity="center"
            android:text="rot"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>